/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package schere_stein_papier;
import java.util.Scanner;
import java.util.Random;

public class App {

    public static void main(String[] args) {
		// TODO Auto-generated method stub



		boolean exit = false;

		Scanner input_waffe = new Scanner(System.in);
		Scanner input_nochmal = new Scanner(System.in);
		Random zufall = new Random();


		while (exit == false) {

			int user_score = 0;
			int ai_score = 0;
			int versuch;





			while ((user_score < 2) && (ai_score < 2)) {

                // System.out.print("\033[H\033[2J");
                // System.out.flush();
				System.out.println("Wähle deine Waffe...");
				for (int x = 1; x < 4; x++) {
					System.out.println(x + ": " + waffen_string(x));
				}

				int user_waffe = input_waffe.nextInt();
				int ai_waffe = zufall.nextInt(3) + 1;

				System.out.println(waffen_string(user_waffe) + " vs " + waffen_string(ai_waffe));

				versuch = game_time(user_waffe, ai_waffe);
				// System.out.println(versuch);
				if (versuch == 1) {
					ai_score++;
				}
				else if (versuch == 2) {
					user_score++;
				}
				System.out.println(user_score + "-" + ai_score);


			}



			System.out.println("nochmal?");
			String nochmal = input_nochmal.nextLine();

			if (nochmal.equalsIgnoreCase("n")) {
				input_waffe.close();
				input_nochmal.close();
				System.exit(0);
			}

		}

	}

	public static String waffen_string(int waffe) {

		String waffen_string;
		if (waffe == 1) {
			waffen_string = "Schere";
		}
		else if (waffe == 2) {
			waffen_string = "Stein";
		}
		else {
			waffen_string = "Papier";
		}
		return waffen_string;
	}




	public static int game_time(int user_waffe, int ai_waffe) {

		int win_lose = 0;	// 0 unset, 1 lose, 2 win

		// schere
		if (user_waffe == 1) {
			if (ai_waffe == 3) {
				 win_lose = 2;
			}
			else if (ai_waffe == 2) {
				win_lose = 1;
			}
		}
		// stein
		else if (user_waffe == 2) {
			if (ai_waffe == 1) {
				win_lose = 2;
			}
			else if (ai_waffe == 3) {
				win_lose = 1;
			}
		}
		// papier
		else {
			if (ai_waffe == 1) {
				win_lose = 1;
			}
			else if (ai_waffe == 2) {
				win_lose = 2;
			}
		}
		return win_lose;

	}


}
